../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:136:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:211:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:477:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:595:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:669:6:HAL_SDRAM_MspDeInit	1
